buildscript {
	repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	mybatisSpringVersion = '1.1.1'
	quartzVersion = '2.2.3'
	mariadbClientVersion = '1.5.5'
}


dependencies {
	compile 'org.slf4j:jcl-over-slf4j'
	compile 'ch.qos.logback:logback-classic'
	compile 'org.logback-extensions:logback-ext-spring:0.1.4'
	
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringVersion"

	compile "org.quartz-scheduler:quartz:$quartzVersion"
	compile 'org.springframework:spring-context-support'

	
	compile 'org.springframework.boot:spring-boot-starter-security'
	
	compile "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"
	
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


war {
	archiveName 'quartz.war'
}


eclipse {

  wtp {
    component {
      contextPath = 'quartz'
    }
    
  }
}

bootRepackage {
    enabled = false
}
